In [1]:
import numpy as np
import pandas as pd
import random

In [2]:
t_train = pd.read_csv("train.csv")
t_test = pd.read_csv("test.csv")

In [3]:
t_train = t_train.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
t_test = t_test.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [4]:
t_train['Age'] = t_train['Age'].fillna(value = t_train['Age'].mean())
t_test['Age'] = t_test['Age'].fillna(value = t_test['Age'].mean())
t_test['Fare'] = t_test['Fare'].fillna(value = t_test['Fare'].mean())

In [5]:
t_test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [6]:
t_train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [7]:
t_train['Embarked'] = t_train['Embarked'].fillna(value=t_train['Embarked'].mode().loc[0])

In [8]:
t_train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [9]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [10]:
t_train = pd.get_dummies(t_train,drop_first=True)
t_test = pd.get_dummies(t_test,drop_first=True)

In [11]:
t_train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,1,0,1
1,1,1,38.0,1,0,71.2833,0,0,0
2,1,3,26.0,0,0,7.9250,0,0,1
3,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,35.0,0,0,8.0500,1,0,1

In [12]:
y_train = t_train.iloc[:,0:1]
t_train = t_train.drop(['Survived'],axis=1)

In [13]:
scaler = MinMaxScaler()
t_train[['Age','Fare']] = scaler.fit_transform(t_train[['Age','Fare']])
t_test[['Age','Fare']] = scaler.fit_transform(t_test[['Age','Fare']])

In [14]:
t_train.head()

   Pclass       Age  SibSp  Parch      Fare  Sex_male  Embarked_Q  Embarked_S
0       3  0.271174      1      0  0.014151         1           0           1
1       1  0.472229      1      0  0.139136         0           0           0
2       3  0.321438      0      0  0.015469         0           0           1
3       1  0.434531      1      0  0.103644         0           0           1
4       3  0.434531      0      0  0.015713         1           0           1

In [15]:
clf = DecisionTreeClassifier()

In [16]:
clf.fit(t_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [17]:
y_pred = pd.DataFrame(clf.predict(t_test))

In [18]:
y_pred

     0
0    0
1    0
2    0
3    0
4    1
5    0
6    0
7    0
8    1
9    0
10   0
11   0
12   1
13   0
14   1
15   0
16   0
17   1
18   0
19   0
20   1
21   1
22   1
23   1
24   1
25   0
26   1
27   0
28   1
29   0
..  ..
388  0
389  0
390  0
391  1
392  0
393  0
394  0
395  1
396  0
397  1
398  0
399  0
400  1
401  0
402  1
403  0
404  0
405  0
406  0
407  0
408  0
409  1
410  0
411  1
412  0
413  1
414  1
415  0
416  1
417  0

[418 rows x 1 columns]

In [19]:
submission = pd.read_csv("test.csv")

In [20]:
submission=submission.drop(['Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'],axis=1)

In [21]:
submission = submission.join(y_pred)

In [22]:
submission.columns = ['PassengerID','Survived']

In [23]:
submission.head()

   PassengerID  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [24]:
#submission.to_csv("first_submission.csv")

In [25]:
submission['Survived'].value_counts()

0    269
1    149
Name: Survived, dtype: int64